<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>BrainBox Consulting Services</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style> body{background-color: lightyellow;} </style>
    </head>
    <body>
        <h1><div>BrainBox Strategic Consulting Services</div></h1>
        <a href="eBusiness1.php" target="_blank"><img src="Purchase.png" style="width:200px;height:100px;"></a>
        <hr>
        <br></br>
        <h2><u>Blockchain</u></h2>
        <p>Blockchain is an advanced way of logging and protecting data and changes to a decentralised database that makes it impossible to change or hack. It's the technology that underpins digital currencies, such as Bitcoin, helping to protect against double-spending and hyperinflation in banking, and helping achieve automated supply chain management in manufacturing. Blockchain is a type of distributed ledger, one that operates as a public platform of data records that doesn't "belong" to anyone. It allows people to exchange information in real-time, with that information changing hands multiple times at once, while being verified by the technology to ensure it's legitimate. Blockchain is one of the most advanced technologies around, mainly because it has to do so many things at once too ensure that wherever the information resides, it's correct and everyone can see the same information.</p>
        <img src="Blockchain.jpg" style="width:450px;height:300px">
        <br></br>
        <a href="https://www.investopedia.com/terms/b/blockchain.asp">This link contains everything you need to know about Blockchain technology</a> 
        <br></br>
        <h2><u>Autonomous Things (Robots)</u></h2>
        <p>Autonomous Robots reports on the theory and applications of robotic systems capable of some degree of self-sufficiency. It features papers that include performance data on actual robots in the real world. Coverage includes: control of autonomous robots · real-time vision · autonomous wheeled and tracked vehicles · legged vehicles · computational architectures for autonomous systems · distributed architectures for learning, control and adaptation · studies of autonomous robot systems · sensor fusion · theory of autonomous systems · terrain mapping and recognition · self-calibration and self-repair for robots · self-reproducing intelligent structures · genetic algorithms as models for robot development. The focus is on the ability to move and be self-sufficient, not on whether the system is an imitation of biology. Of course, biological models for robotic systems are of major interest to the journal since living systems are prototypes for autonomous behaviour.</p>
        <img src="Autonomous.jpg" style="width:450px;height:300px">
        <br></br>
        <a href="https://waypointrobotics.com/blog/what-autonomous-robots/">Further information can be found here</a>
        <br></br>  
        <h2><u>Immersive Experiences</u></h2>
        <p>Immersive experiences simulate our senses in order to create an illusion that transports us to another place and situation. Immersion should be realistic, engaging and satisfying. It can be experienced in different fields, it doesn’t occur only when you put on a VR headset. Whether we are playing a video game on our smartphone, watching a movie at the cinema or about to ride Space Mountain, we are dealing with immersive experiences. Designing experiences that are able to lead users to reach full immersion is all about reaching a fine balance between technology, details, suspense and several other factors.</p>
        <img src="Immersive.jpg" style="width:450px;height:300px">
        <br></br>
        <a href="https://shape.att.com/blog/surprising-secrets-actionable-examples-immersive-experiences">Immersive Experiences 101</a> 
        <br></br>     
        
    </body>
</html>
